sonar.sources=src
sonar.tests=src
sonar.exclusions=**/node_modules/**, src/assets/**, src/app/shared/mocks
sonar.test.inclusions=**/*.spec.ts
sonar.typescript.lcov.reportPaths=coverage/marketplace-ui/lcov.info