sonar.sources=src
sonar.tests=src
sonar.exclusions=**/node_modules/**, src/assets/**, **/*.util.ts, **/*.html, **/*.scss
sonar.test.inclusions=**/*.spec.ts
sonar.typescript.lcov.reportPaths=coverage/marketplace-ui/lcov.info