sonar.sources=src
sonar.tests=src
sonar.exclusions=**/node_modules/**, src/assets/**, **/*.html, **/*.scss, src/app/shared/mocks/**, src/app/shared/utils/common-test.util.ts
sonar.test.inclusions=**/*.spec.ts
sonar.typescript.lcov.reportPaths=coverage/marketplace-ui/lcov.info